@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0.345 0.019 252.37); /* Dark slate #475569 */
  --card: oklch(0.961 0.013 252.37); /* Light gray #f1f5f9 */
  --card-foreground: oklch(0.278 0.029 251.01); /* Card text #374151 */
  --popover: oklch(1 0 0); /* White */
  --popover-foreground: oklch(0.345 0.019 252.37); /* Dark slate */
  --primary: oklch(0.506 0.17 164.26); /* Emerald #059669 */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.588 0.15 164.26); /* Vibrant emerald #10b981 */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.961 0.013 252.37); /* Light gray */
  --muted-foreground: oklch(0.345 0.019 252.37); /* Dark slate */
  --accent: oklch(0.588 0.15 164.26); /* Vibrant emerald */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.576 0.204 29.234); /* Error orange #ea580c */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.898 0.013 252.37); /* Light border #e2e8f0 */
  --input: oklch(0.961 0.013 252.37); /* Input background */
  --ring: oklch(0.506 0.17 164.26); /* Focus ring emerald */
  --chart-1: oklch(0.588 0.15 164.26); /* Positive trend */
  --chart-2: oklch(0.647 0.167 70.67); /* Neutral trend #d97706 */
  --chart-3: oklch(0.576 0.204 29.234); /* Negative trend */
  --chart-4: oklch(0.701 0.221 49.72); /* Warning #f97316 */
  --chart-5: oklch(0.831 0.148 85.09); /* Info #fbbf24 */
  --radius: 0.5rem;
  --sidebar: oklch(0.961 0.013 252.37);
  --sidebar-foreground: oklch(0.345 0.019 252.37);
  --sidebar-primary: oklch(0.506 0.17 164.26);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.588 0.15 164.26);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.898 0.013 252.37);
  --sidebar-ring: oklch(0.506 0.17 164.26);
  --font-source-sans: "Source Sans Pro", sans-serif;
  --font-playfair: "Playfair Display", serif;
}

.dark {
  --background: oklch(0.145 0.007 252.37); /* Dark background */
  --foreground: oklch(0.961 0.013 252.37); /* Light text */
  --card: oklch(0.185 0.007 252.37); /* Dark card */
  --card-foreground: oklch(0.961 0.013 252.37); /* Light card text */
  --popover: oklch(0.145 0.007 252.37); /* Dark popover */
  --popover-foreground: oklch(0.961 0.013 252.37); /* Light popover text */
  --primary: oklch(0.588 0.15 164.26); /* Brighter emerald for dark mode */
  --primary-foreground: oklch(0.145 0.007 252.37); /* Dark text on primary */
  --secondary: oklch(0.225 0.007 252.37); /* Dark secondary */
  --secondary-foreground: oklch(0.961 0.013 252.37); /* Light text on secondary */
  --muted: oklch(0.225 0.007 252.37); /* Dark muted */
  --muted-foreground: oklch(0.708 0.013 252.37); /* Muted text */
  --accent: oklch(0.225 0.007 252.37); /* Dark accent */
  --accent-foreground: oklch(0.961 0.013 252.37); /* Light accent text */
  --destructive: oklch(0.576 0.204 29.234); /* Error color */
  --destructive-foreground: oklch(0.961 0.013 252.37); /* Light destructive text */
  --border: oklch(0.225 0.007 252.37); /* Dark border */
  --input: oklch(0.225 0.007 252.37); /* Dark input */
  --ring: oklch(0.588 0.15 164.26); /* Emerald focus ring */
  --chart-1: oklch(0.588 0.15 164.26); /* Chart colors for dark mode */
  --chart-2: oklch(0.647 0.167 70.67);
  --chart-3: oklch(0.576 0.204 29.234);
  --chart-4: oklch(0.701 0.221 49.72);
  --chart-5: oklch(0.831 0.148 85.09);
  --sidebar: oklch(0.185 0.007 252.37);
  --sidebar-foreground: oklch(0.961 0.013 252.37);
  --sidebar-primary: oklch(0.588 0.15 164.26);
  --sidebar-primary-foreground: oklch(0.145 0.007 252.37);
  --sidebar-accent: oklch(0.225 0.007 252.37);
  --sidebar-accent-foreground: oklch(0.961 0.013 252.37);
  --sidebar-border: oklch(0.225 0.007 252.37);
  --sidebar-ring: oklch(0.588 0.15 164.26);
}

@theme inline {
  --font-sans: var(--font-source-sans);
  --font-serif: var(--font-playfair);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
